<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>register</title>
    <style>
        body{
            margin:0;
            padding:0;
        }
        .container{
            width:600px;
            height:800px;
            /* border:solid 1px gray; */
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
        }
        #params{
            float:left;
            /* border:solid 1px gray; */
        }
        #params input{
            width:300px;
            height:50px;
            display: block;
            margin-top:15px;
            margin-left: auto;
            margin-right: auto;
            border:none;
            font-size: 14px;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            outline:none;
            background-color: rgba(255,255,255,0.7);
            /* border: solid 1px rgba(255,255,255,0.8); */
            border: 1px #d9d9d9 solid;
            padding-left: 5px;
        }
        #submit{
            cursor: pointer;
        }
        .names{
            float:left;
            /* width: 200px; */
            /* height: 100px; */
            margin-right:20px;
            /* border:solid 1px gray; */
        }
        .names div{
            width:150px;
            height:50px;
            margin-top:15px;
            /* border:solid 1px gray; */
            line-height: 50px;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="names">
            <div>真实姓名:</div>
            <div>手机号:</div>
            <div>证件号:</div>
            <div>证件有效期:</div>
            <div>证件地址:</div>
            <div>证件正面URL:</div>
            <div>证件反面URL:</div>
            <div>签名图片URL:</div>
        </div>

        <div id="params">
            <input type="text" autocomplete="off" id="name" placeholder="真实姓名" value="小刘">
            <input type="text" autocomplete="off" id="cellphone" placeholder="手机号" value="18761637019">
            <input type="text" autocomplete="off" id="certNo" placeholder="证件号" value="110101199003078232">
            <input type="text" autocomplete="off" id="certDate" placeholder="证件有效期" value="2020-10-10">
            <input type="text" autocomplete="off" id="address" placeholder="证件地址" value="北京市朝阳区天安门">
            <input type="text" autocomplete="off" id="certFront" placeholder="证件正面URL" value="https://img.ivsky.com/img/bizhi/pre/201910/27/weathering_with_you-002.jpg">
            <input type="text" autocomplete="off" id="certBack" placeholder="证件反面URL" value="https://img.ivsky.com/img/bizhi/pre/201910/27/weathering_with_you-005.jpg">
            <input type="text" autocomplete="off" id="signature" placeholder="签名图片URL" value="https://img.ivsky.com/img/bizhi/pre/201910/27/weathering_with_you.jpg">
            <input type="hidden" id="type" value="0">
            <input type="hidden" id="callbackUrl" value="https://www.xiaoyuer.com">
            <input type="button" id="submit" value="提交">
        </div>

    </div>
</body>
<script src="/js/jquery-3.4.1.min.js"></script>
<script src="/js/md5.js"></script>
<script src="/js/xye-sign.js"></script>
<script src="/js/xye-params.js"></script>
<script>

    var params;//参数
    function initParams(){
        //获取动小鱼儿态口令
        $.ajax({
            url:baseUrl + '/open-api/genKey',
            type:'get',
            data:{
                xyeAct:xyeAct,
                openNo:openNo,
                secret:secret
            },
            dataType:'json',
            async: false, // 同步
            success:function(json){
                console.log(json);
                if(json.code == '00000'){
                    var timetamp = new Date().format('yyyyMMddhhmmss');
                    params = {
                        'xyeAct':xyeAct,
                        'openNo':openNo,
                        'token':json.token,
                        'timestamp':timetamp,
                        'name':$('#name').val(),
                        'cellphone':$('#cellphone').val(),
                        'certNo':$('#certNo').val(),
                        'certDate':$('#certDate').val(),
                        'address':$('#address').val(),
                        'certFront':$('#certFront').val(),
                        'certBack':$('#certBack').val(),
                        'signature':$('#signature').val(),
                        'type':$('#type').val(),
                        'callbackUrl':$('#callbackUrl').val()
                    };
                    console.log(params);
                }
            }
        })
    }


    $('#submit').click(function(){
        //初始化参数
        initParams();
        //参数加签
        params.sign = sign(params,secret);
        $.ajax({
            url:baseUrl + '/open-api/register',
            type:'post',
            data:params,
            dataType:"json",
            success:function(json){
                console.log(json);
                if(json.code == '00000'){
                    
                }else{
                    alert(json.msg);
                }
            }
        });
    });

    // $.ajax({
    //     url:'https://www.xiaoyuer.net/open-api/genKey',
    //     type:'get',
    //     data:{
    //         xyeAct:'15921638245',
    //         openNo:'021803069',
    //         secret:'87AC305F8EFB6AB2FA8BF194DA02D8A1'
    //     },
    //     dataType:'json',
    //     async: false, // 同步
    //     success:function(json){
    //         console.log(json);
    //     }
    // })

</script>
</html>