<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>submit</title>
    <link rel="stylesheet" href="/layui/css/layui.css">
    <style>
        body{
            margin:0;
            padding:0;
            background-color: #F2F2F2;
        }
        .container{
            width:900px;
            height:800px;
            /* border:solid 1px gray; */
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
        }
        .layui-row{
            margin-bottom: 10px;
        }
        #submit{
            width:217px;
            background-color:#5FB878;
        }
        .layui-card-body *{
            font-size: 12px;
        }
        .btn-row{
            margin-bottom: 10px;
        }
        #msg{
            width: 672px;
        }
    </style>
</head>
<body>
    <div class="container">

            <div class="layui-card">
                <div class="layui-card-header">需求订单提交验收</div>
                <div class="layui-card-body">
                    <div class="layui-row">
                        <label class="layui-form-label">需求ID</label>
                        <div class="layui-col-md3">
                            <input type="text" autocomplete="off" class="layui-input" id="reqId">
                        </div>
                    </div>
                    <div class="layui-row">
                        <label class="layui-form-label">订单ID</label>
                        <div class="layui-col-md3">
                            <input type="text" autocomplete="off" class="layui-input" id="orderId">
                        </div>
                    </div>
                    <div class="layui-row">
                        <label class="layui-form-label">手机号</label>
                        <div class="layui-col-md3">
                            <input type="text" autocomplete="off" class="layui-input" id="cellphone">
                        </div>
                    </div>
                    <div class="layui-row">
                        <label class="layui-form-label">描述</label>
                        <div class="layui-input-block">
                            <textarea placeholder="请输入内容" class="layui-textarea" id="msg"></textarea>
                        </div>
                    </div>
                    <div class="layui-row btn-row">
                        <div class="layui-input-block">
                            <button class="layui-btn" id="submit" >提交验收</button>
                        </div>
                    </div>
                </div>
            </div>

    </div>
</body>
<script src="/js/jquery-3.4.1.min.js"></script>
<script src="/js/md5.js"></script>
<script src="/js/xye-sign.js"></script>
<script src="/js/xye-params.js"></script>
<script src="/layui/layui.js"></script>
<script>

    layui.use(['layer'],function(){
        var layer = layui.layer;
        



        var params;//参数
        function initParams(){
            //获取动小鱼儿态口令
            $.ajax({
                url:baseUrl + '/open-api/genKey',
                type:'get',
                data:{
                    xyeAct:xyeAct,
                    openNo:openNo,
                    secret:secret
                },
                dataType:'json',
                async: false, // 同步
                success:function(json){
                    console.log(json);
                    if(json.code == '00000'){
                        var timetamp = new Date().format('yyyyMMddhhmmss');
                        params = {
                            'xyeAct':xyeAct,
                            'openNo':openNo,
                            'token':json.token,
                            'timestamp':timetamp,
                            'reqId':$('#reqId').val(),
                            'orderId':$('#orderId').val(),
                            'cellphone':$('#cellphone').val(),
                            'msg':$('#msg').val()
                        };
                        console.log(params);
                    }
                }
            })
        }
    
        $('#submit').click(function(){
            //初始化参数
            initParams();
            //参数加签
            //排除项
            var ignoreList = ['reqDes'];
            //不同的引用
            var paramsList = JSON.parse(JSON.stringify(params));
            params.sign = sign(paramsList,ignoreList,secret);
            $.ajax({
                url:baseUrl + '/open-api/trade/require/submit',
                type:'post',
                data:params,
                dataType:"json",
                success:function(json){
                    console.log(json);
                    if(json.code == '00000'){
                        layer.msg('提交成功！');
                    }else{
                        layer.msg(json.msg);
                    }
                }
            });
        });


        

    });



</script>
</html>